# CitaActiva

./: CitaActiva.csproj  CitaActiva.sln  Program.cs  Startup.cs  appsettings.json  citaactiva_paquetesservicio.sql  citaactiva_postgreSQL.sql  insert_agencias_zonas.sql  package-lock.json  script Brands-Versions.txt  script CitaActiva.txt  script Token.txt  script postgreSQL citaactiva.txt  script workshop.txt
Controllers/: AgenciasController.cs  AppointmentController.cs  BrandsController.cs  CitasController.cs  ClientesController.cs  FamiliasVehiculoController.cs  HomeController.cs  KitsController.cs  MarcasVehiculoController.cs  ReceptionistController.cs  ScheduleController.cs  ServicioAdicionalController.cs  ServicioEspecificoController.cs  ServiciosController.cs  TipoCombustibleController.cs  TokenController.cs  VersionsController.cs  WorkshopController.cs  ZonasController.cs
Models/: Actividades.cs  AgenciaCita.cs  Agencias.cs  AgendamientoCita.cs  AgendamientoCitas.cs  Appointment.cs  AppointmentModel.cs  AppointmentResult.cs  ArticuloCita.cs  Articulos.cs  CitaDelete.cs  Citas.cs  Clientes.cs  Concepto.cs  Contact.cs  Customers.cs  DataContext.cs  DeliveryData.cs  Descuentos.cs  Error.cs  ErrorViewModel.cs  FamiliasVehiculo.cs  GoogleReCaptcha.cs  Invitados.cs  KitCita.cs  KitConcepto.cs  KitConceptoActividad.cs  KitServicio.cs  KitServiciosRefacciones.cs  Kits.cs  KitsArticulos.cs  KitsClientes.cs  KitsClientesDescuentos.cs  KitsClientesPromociones.cs  KitsMo.cs  KitsServiciosMO.cs  Labours.cs  MarcasVehiculo.cs  Mo.cs  MoCita.cs  (+18 more)
ModelsViews/: AppointmentModel.cs  AppointmentResult.cs  DataContext.cs
PaquetesProtos/: PaquetesProtos.csproj
PaquetesProtos/Properties/PublishProfiles/: FolderProfile.pubxml
PaquetesProtos/Protos/: paquetes.proto
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml
Protos/: paquetes.proto
Services/: AgenciasService.cs  AppointmentService.cs  BrandsService.cs  CaptchaService.cs  CryptographyService.cs  CustomerService.cs  ReceptionistService.cs  ScheduleService.cs  SendEmailService.cs  TokenService.cs  VersionsService.cs  WorkshopService.cs
Util/: Constants.cs
Views/: _ViewImports.cshtml
Views/Appointment/: CreateAppointment.cshtml  Delete.cshtml  Index.cshtml
Views/Citas/: Gracias.cshtml  Historial.cshtml  Index.cshtml
Views/Clientes/: ActivarCliente.cshtml  Confirmacion.cshtml  Create.cshtml  Index.cshtml
Views/Home/: CerrarSesion.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
gRPC/: GrpcAgencias.cs  GrpcCitas.cs  GrpcCombustibles.cs  GrpcFamilias.cs  GrpcKits.cs  GrpcKitsActividades.cs  GrpcKitsServicios.cs  GrpcMarcas.cs  GrpcServicioEspecifico.cs  GrpcServicios.cs  GrpcServiciosAdicionales.cs  GrpcTokenQis.cs  GrpcZonas.cs  PaquetesGrpc.cs
wwwroot/css/: agendamiento.css  global.css  style5.css
wwwroot/js/: agendamiento.js  citas.js  knockout.js  paquetesservicio.js  site.js
